{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-prettier-scss"
  ],
  "rules": {
    "alpha-value-notation": null,
    "color-function-notation": null,
    "scss/no-global-function-names": null
  }
}
