{
  "name": "Blog",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "HUGO_VARIANT": "hugo_extended"
    },
    "context": "."
  },
  "workspaceFolder": "/workspaces/blog",
  "postCreateCommand": {
    "npm-install": "npm install"
  },
  "containerEnv": {
    "DOTNET_SYSTEM_GLOBALIZATION_INVARIANT": "1"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "davidanson.vscode-markdownlint",
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        "GitHub.copilot",
        "valentjn.vscode-ltex"
      ],
      "settings": {
        "html.format.templating": true
      }
    }
  },
  "portsAttributes": {
    "1313": {
      "onAutoForward": "ignore"
    },
    "1414": {
      "onAutoForward": "ignore"
    },
    "7071": {
      "onAutoForward": "ignore"
    }
  },
  "forwardPorts": [4290]
}
