{
  "[markdown]": {
    "editor.rulers": [120]
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules/": true,
    "**/resources/_gen": true,
    ".hugo_build.lock": true
  },
  "debug.internalConsoleOptions": "neverOpen"
}
